<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		img {
  				border-radius: 50%;
			}
	</style>
	<title>Portafolio Edwin Arenas Rocha</title>
</head>
<body>
	<div style="background-color: #262626">
		<br><br>
		<table style="width: 100%">
		<tr>
			<th style="width:20%"></th>
			<th>
				<img src="images/PP.jpg" alt="PP" style="width:50%">
			</th>
			<th style="width:50%">
				<h2 style="color: black">Mi nombre es</h3>
				<h1 style=" color: #DCDCDC">Edwin</h1>
				<h1 style=" color: #DCDCDC">Arenas Rocha</h1>
				<h1 style="color: #2F4F4F">Estudiante del ITSZN</
			</th>
		</tr>
	</table>
	</div>
	<div style="background-color: #85adad; text-align: justify;">
		<h3 style="text-align: center;">Estudiante de la carrera de Ingeniería en Sistemas Computacionales.</h3>
		<h3>Áreas de conocimiento:</h3>
		<p>Redes de Computadora</p>
		<p>Sistemas Operativos</p>
		<p>Lenguajes y Autómatas</p>
		<p>Cálculo Diferencial e Integral</p>
		<p>Lenguajes de programación como:</p>
		<dl>
			<dd>- Java</dd>
			<dd>- C#</dd>
			<dd>- Scala</dd>
			<dd>- Python</dd>
			<dd>- C++</dd>
		</dl>
		<br>
	</div>
	<div style="background-color: #D9D9D9">
		<h1>Hobbies</h1>
		<dl>			
			<dd>- <a href="proyectos/index.html">Fotografía</a></dd>
			<br>
			<dd>- Videojuegos</dd>
		</dl>
	</div>


</body>
</html>
